# github-test

./: .gitignore  README.md  build.gradle
src/main/java/pages/: MainPage.java  ResultPage.java
src/test/java/: BaseTest.java  SearchTest.java
src/test/resources/: application.properties  regress.xml
