plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allure {
    def allureVersion = '2.14.0'
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.9.7'
    allureJavaVersion = '2.14.0'
    resultsDir = file('../allure-results')
    useTestNG {
        version = allureVersion
    }
}


dependencies {
    compile(
            "com.codeborne:selenide:5.24.2",
            "org.apache.logging.log4j:log4j-api:2.17.2",
            "org.apache.logging.log4j:log4j-core:2.17.2",
            "org.testng:testng:7.5",
            "org.projectlombok:lombok:1.18.20",
    )

    testImplementation (
            "org.testng:testng:7.5",
            "org.slf4j:slf4j-api:1.7.30",
            "org.apache.logging.log4j:log4j-api:2.17.2",
            "io.qameta.allure:allure-selenide:2.14.0",
    )
    testRuntimeOnly (
        "org.testng:testng:7.5",
        "org.slf4j:slf4j-simple:1.7.30"
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useTestNG()
}
